.gallery > .filter {
  text-align: center;
  margin-bottom: 50px;
}
.gallery > .filter > .tag {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  line-height: 16px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  border-radius: 18px;
  box-shadow: 0 0 12px #0002;
  cursor: pointer;
}
.gallery > .filter > .tag:hover {
  color: #aaffcf;
}
.gallery > .filter > .tag.active {
  color: #333;
  background: #a1ffce;
  background: -webkit-linear-gradient(to right, #faffd1, #a1ffce);
  background: linear-gradient(to right, #faffd1, #a1ffce);
}
.gallery > .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  grid-auto-rows: 230px;
}
.gallery > .list > .item {
  grid-column: span 1;
  grid-row: span 1;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.gallery > .list > .item.hidden {
  display: none;
}
.gallery > .list > .item.cell-2 {
  grid-row: span 2;
}
.gallery .item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.gallery .item > .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0008;
  transform: scale(0);
  transition: all 0.5s;
}
.gallery .item:hover > .overlay {
  transform: scale(1);
}
.gallery .item > .overlay > .name {
  font-size: 30px;
  color: #fff;
}
.gallery .item > .overlay > .link {
  font-size: 30px;
  color: #fff;
}
.gallery .item .link > a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 400px) {
  .gallery > .filter > .tag {
    padding: 5px 5px;
    margin: 6px;
    line-height: 12px;
    font-size: 10px;
  }

  .gallery > .list {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    grid-auto-rows: 230px;
  }
  .gallery .item > .overlay > .name {
    font-size: 20px;
    text-align: center;
  }
}
